ansible_tower_download_url: "https://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-3.7.2-1.tar.gz"
#ansible_tower_download_url: #"https://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-3.7.1-1.tar.gz"
ansible_become: true






























































































































































































































































































































































































































