---

- hosts: localhost
  connection: local
  vars_files:
    - vault/vault.yml
    - vars/common.yml
    - "vars/{{ lab_name }}.yml"
  tasks:
    - name: '[ANSIBLEFEST] DESTROY Infra for Checkpoint Gateway'
      include_role:
        name: "azure/destroy-azure-infra-sms"

- hosts: localhost
  connection: local
  vars_files:
    - vault/vault.yml
    - vars/common.yml
    - "vars/{{ lab_name }}.yml"
  tasks:
    - name: '[ANSIBLEFEST] Deploy Infra for Checkpoint Gateway'
      include_role:
        name: "azure/create-ckp-sms"
