---

lab_name: lab26
location: "westus"
main_resgroup: "ansiblefest_{{ location }}_rg"
main_vnet_name: "ansiblefest_{{ location }}_vnet"
vnet_ip: "172.16.0.0/16"
external_subnet_ip: "172.16.6.0/24"
internal_subnet_ip: "172.16.7.0/24"
internal_subnet_ip_first: "172.16.7.1"
internal_subnet_dmz_ip: "172.16.8.0/24"
internal_subnet_dmz_net: "172.16.8.0"

Subnet1StartAddresssms: "172.16.7.9"
Subnet1StartAddressgw: "172.16.6.153"
Subnet2StartAddressgw: "172.16.7.153"
win10_private_ip: "172.16.7.6"
tower_private_ip: "172.16.7.5"
rhel1_private_ip: "172.16.8.11"
rhel2_private_ip: "172.16.8.12"

rhel:
  - vm_name: "rhel1{{ lab_name }}"
    nic: "rhel_nic1_{{ lab_name }}"
    private_nic: "rhel_private_nic1_{{ lab_name }}"
    private_ip: "172.16.8.11"
  - vm_name: "rhel2{{ lab_name }}"
    nic: "rhel_nic2_{{ lab_name }}"
    private_nic: "rhel_private_nic2_{{ lab_name }}"
    private_ip: "172.16.8.12"

