---

##### Azure Net Infra
lab_name: lab20
location: "francecentral"
main_resgroup: "ansiblefest_main_rg"
main_vnet_name: "ansiblefest_main_vnet"
vnet_ip: "172.16.0.0/16"
external_subnet_ip: "172.16.57.0/24"
internal_subnet_ip: "172.16.58.0/24"
internal_subnet_ip_first: "172.16.58.1"
internal_subnet_dmz_ip: "172.16.59.0/24"
internal_subnet_dmz_net: "172.16.59.0" # RHEL / App Subnet

Subnet1StartAddresssms: "172.16.58.9" #ckp sms
Subnet1StartAddressgw: "172.16.57.153" #ckp gw eth0
Subnet2StartAddressgw: "172.16.58.153" #ckp gw eth1
win10_private_ip: "172.16.58.6"
tower_private_ip: "172.16.58.5"
rhel1_private_ip: "172.16.59.11"
rhel2_private_ip: "172.16.59.12"

rhel:
  - vm_name: "rhel1{{ lab_name }}"
    nic: "rhel_nic1_{{ lab_name }}"
    private_nic: "rhel_private_nic1_{{ lab_name }}"
    private_ip: "172.16.59.11"
  - vm_name: "rhel2{{ lab_name }}"
    nic: "rhel_nic2_{{ lab_name }}"
    private_nic: "rhel_private_nic2_{{ lab_name }}"
    private_ip: "172.16.59.12"
