---

##### Azure Net Infra
lab_name: lab47
location: "eastus"
main_resgroup: "ansiblefest_{{ location }}_rg"
main_vnet_name: "ansiblefest_{{ location }}_vnet"
vnet_ip: "172.16.0.0/16"
external_subnet_ip: "172.16.0.0/24" # Chkp GW
internal_subnet_ip: "172.16.1.0/24" # Tower, Chkp SMS, Chkp GW & Win10
internal_subnet_ip_first: "172.16.1.1"
internal_subnet_dmz_ip: "172.16.2.0/24" # RHEL / App Subnet
internal_subnet_dmz_net: "172.16.2.0"

Subnet1StartAddresssms: "172.16.1.9" #ckp sms
Subnet1StartAddressgw: "172.16.0.153" #ckp gw eth0
Subnet2StartAddressgw: "172.16.1.153" #ckp gw eth1
win10_private_ip: "172.16.1.6"
tower_private_ip: "172.16.1.5"
rhel1_private_ip: "172.16.2.11"
rhel2_private_ip: "172.16.2.12"

rhel:
  - vm_name: "rhel1{{ lab_name }}"
    nic: "rhel_nic1_{{ lab_name }}"
    private_nic: "rhel_private_nic1_{{ lab_name }}"
    private_ip: "172.16.2.11"
  - vm_name: "rhel2{{ lab_name }}"
    nic: "rhel_nic2_{{ lab_name }}"
    private_nic: "rhel_private_nic2_{{ lab_name }}"
    private_ip: "172.16.2.12"